# kindlomist

./: .gitignore  README.md  fetcheconomist.sh  kindlomist.sh  pom.xml
kindlomist/: pom.xml
kindlomist/src/test/java/org/feenaboccles/: AppTest.java
src/main/java/org/feenaboccles/: App.java
src/main/java/org/feenaboccles/kindlomist/articles/: Article.java  ContentBasedArticle.java  Economist.java  ImageResolver.java  MainImageArticle.java  PlainArticle.java  PrintEdition.java  SingleImageArticle.java  WeeklyDigestArticle.java
src/main/java/org/feenaboccles/kindlomist/articles/content/: Content.java  Footnote.java  Image.java  LetterAuthor.java  PullQuote.java  Reference.java  SubHeading.java  Text.java
src/main/java/org/feenaboccles/kindlomist/articles/html/: AbstractArticleParser.java  HtmlParseException.java  HtmlParser.java  LetterArticleParser.java  PlainArticleParser.java  PrintEditionParser.java  PrintedEditionParser.java  SingleImageArticleParser.java  WeeklyDigestArticleParser.java
src/main/java/org/feenaboccles/kindlomist/articles/markdown/: Article.java  ArticleWriter.java  EconomistWriter.java  PlainArticleWriter.java
src/main/java/org/feenaboccles/kindlomist/download/: DateStamp.java  Downloader.java  Email.java  HttpAction.java  HttpActionException.java  ImageDownloader.java  LoginAction.java  Password.java  UserName.java
src/main/java/org/feenaboccles/kindlomist/download/economist/: LoginAction.java
src/main/java/org/feenaboccles/kindlomist/recipes/: Recipe.java
src/main/java/org/feenaboccles/kindlomist/recipes/html/: RecipeParser.java
src/main/java/org/feenaboccles/kindlomist/run/: DateStamp.java  Main.java  Password.java  UserName.java
src/main/java/org/feenaboccles/kindlomist/valid/: Validator.java
src/main/resources/: cuisines.txt  log4j2.xml
src/test/java/org/feenaboccles/kindlomist/articles/: PlainArticleTest.java
src/test/java/org/feenaboccles/kindlomist/articles/html/: LetterArticleParserTest.java  PlainArticleParserTest.java  PrintedEditionParserTest.java  SingleImageArticleParserTest.java  Util.java  WeeklyDigestArticleParserTest.java
src/test/java/org/feenaboccles/kindlomist/run/: MainTest.java
src/test/resources/: article-15-rage-to-resignation.html  article-16-singapore-exception.html  article.html  article10-scary-ads.html  article11-french-book-review.html  article12-yorkshire-bomber-mini.html  article13-with-pull-quote.html  article14-egypt.html  article2.html  article3-job-ad.html  article4-economist-ranking.html  article5-lead-image-is-graph.html  article6-short-graph-desc.html  article7-greece.html  article8-financial-with-refs.html  article8-intern-ad.html  article9-useless-congress.html  biz-this-week.html  healthier-chicken-balti.html  indian-0.html  indian-1.html  kal.html  letters-2.html  letters-3.html  letters.html  pols-this-week.html  printed-index.html
